<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SiL-YP-aPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--MorphUsLogo-->
        <scene sceneID="nvV-pl-ZV4">
            <objects>
                <controller backgroundImage="MorphUsLogo" hidesWhenLoading="NO" id="SiL-YP-aPy">
                    <items>
                        <button alignment="left" verticalAlignment="center" id="Iv6-Tu-jgf">
                            <group key="contentGroup" width="1" height="1" alignment="left" animationDuration="1" id="Qzj-qF-Yiu">
                                <items>
                                    <label width="1" height="60" alignment="left" text="Click to View" textAlignment="center" id="goU-Fq-vVH">
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="MY4-ow-auK"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="146" y="261"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="MtA-5k-oMb">
                            <items>
                                <tableRow identifier="ProjectRow" id="zKb-Hp-yn3" customClass="ProjectRow">
                                    <group key="rootItem" width="1" height="82.5" alignment="left" layout="vertical" id="9p6-Qt-X6L">
                                        <items>
                                            <label alignment="left" text="Name" id="fpQ-bm-OoB">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <imageView width="100" height="30" alignment="left" id="gsq-zL-yH7"/>
                                            <label alignment="left" text="Created" id="66j-V5-vSI">
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Bq8-tS-fzd" kind="push" identifier="showMorph" id="Lfy-1g-Z0t"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="createdAt" destination="66j-V5-vSI" id="27a-c6-yjW"/>
                                        <outlet property="name" destination="fpQ-bm-OoB" id="9Uh-2X-coe"/>
                                        <outlet property="thumbImage" destination="gsq-zL-yH7" id="IQ3-D3-tOL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="projectsTable" destination="MtA-5k-oMb" id="8ew-64-wMq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="380" y="261"/>
        </scene>
        <!--Morph Interface Controller-->
        <scene sceneID="akT-Iw-yUl">
            <objects>
                <controller id="Bq8-tS-fzd" customClass="MorphInterfaceController">
                    <items>
                        <group width="130" height="130" alignment="center" verticalAlignment="center" backgroundImage="progress0.png" id="AZ6-M7-wj0">
                            <items>
                                <picker width="130" height="130" alignment="center" verticalAlignment="center" alpha="0.0" style="sequence" id="dzd-fg-s3g"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="containerGroup" destination="AZ6-M7-wj0" id="L8X-ee-Dmo"/>
                        <outlet property="morphImagePicker" destination="dzd-fg-s3g" id="DAF-AU-dXr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="261"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label height="120" alignment="left" text="Alert Label" numberOfLines="6" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="MorphUsWatchExportCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
